# metagrapher

./: .gitignore  .gitmodules  README.md  docker-compose-dev.yaml  docker-compose.yaml  pom.xml
example-eurekaserver/: pom.xml
metagrapher-annotations/: pom.xml
metagrapher-annotations/src/main/java/com/comsysto/metagrapher/annotations/: MetagrapherService.java  MetagrapherServiceType.java
metagrapher-client/: pom.xml
metagrapher-client/src/main/java/com/comsysto/metagrapher/client/: MetagrapherMetaDataProvider.java  MetagrapherPropertySource.java
metagrapher-client/src/main/java/com/comsysto/metagrapher/client/config/: InfrastructureMetagrapherConfig.java  MetagrapherClientConfig.java  MetagrapherClientWebExtractorsConfig.java  MetagrapherRegisterExtractorConfig.java  MetagrapherWebExtractorsConfig.java
metagrapher-client/src/main/java/com/comsysto/metagrapher/client/spi/: MetagrapherMetaData.java  MetagrapherServiceMetaDataExtractor.java
metagrapher-core/: gulpfile.ts  package.json  pom.xml  tsconfig.json
metagrapher-core/src/main/java/com/comsysto/metagrapher/core/: MetagrapherConstants.java  RepositoryMetagrapherClientInfoProvider.java
metagrapher-core/src/main/java/com/comsysto/metagrapher/core/api/: Application.java  ApplicationLinks.java  ArtifactLinks.java  ExportResource.java  ImportedResource.java  Instance.java  InstanceState.java  MetagrapherMap.java  MetagrapherService.java  Pool.java
metagrapher-core/src/main/java/com/comsysto/metagrapher/core/application/: Application.java
metagrapher-core/src/main/java/com/comsysto/metagrapher/core/eureka/: EurekaMetagrapherClientInfoProvider.java
metagrapher-core/src/main/java/com/comsysto/metagrapher/core/impl/: GraphConfig.java  MetagrapherClientInfoRepository.java  MetagrapherUiConfigRepository.java  NodeConfig.java  NodePosition.java  RedisMetagrapherClientInfoRepository.java  RedisMetagrapherUiConfigRepository.java
metagrapher-core/src/main/java/com/comsysto/metagrapher/core/job/: FetchJob.java
metagrapher-core/src/main/java/com/comsysto/metagrapher/core/service/: MetagrapherService.java
metagrapher-core/src/main/java/com/comsysto/metagrapher/core/spi/: MetagrapherClientInfo.java  MetagrapherClientInfoProvider.java
metagrapher-core/src/main/java/com/comsysto/metagrapher/core/web/: MetagrapherWebController.java
metagrapher-core/src/main/resources/: application.properties
metagrapher-core/src/main/resources/static/: index.html
metagrapher-core/src/main/resources/static/css/: metagrapher-graph.css  metagrapher.css
metagrapher-core/src/main/resources/static/js/: metagrapher.js
metagrapher-core/src/main/resources/static/libs/: cytoscape-qtip.js  cytoscape.js  jquery.qtip.js
metagrapher-core/src/main/resources/templates/: metagrapher.ftl  metagrapher_ng.ftl
metagrapher-core/src/main/typescript/: main.ts
metagrapher-core/src/main/typescript/components/: app.component.ts  app.ts
metagrapher-core/src/main/typescript/components/domain/: control-box.component.ts  graph.component.ts  instance-group.component.ts  instance-links-panel.component.ts  pool-instances-panel.component.ts  pool-links-panel.component.ts
metagrapher-core/src/main/typescript/components/generic/: link-button.component.ts  list-panel.component.ts  panel.component.ts
metagrapher-core/src/main/typescript/components/graph/: graph.ts
metagrapher-core/src/main/typescript/data/: IConfig.ts  IGraphConfig.ts  INode.ts  IPool.ts
metagrapher-core/src/main/typescript/services/: GraphDataService.ts
metagrapher-core/src/test/java/com/example/: EurekaDummyApplicationTests.java
metagrapher-example/: pom.xml
metagrapher-example/src/main/java/com/comsysto/metagrapher/example/: Application.java
metagrapher-example/src/main/resources/: application-customer-app.properties  application-mail-app.properties  application-order-app.properties  application-web-app.properties  application.properties
metagrapher-ui/: gulpfile.ts  package.json  pom.xml
metagrapher-ui/src/main/java/com/comsysto/metagrapher/ui/api/: Application.java  ArtifactLinks.java  ExportResource.java  ImportedResource.java  Instance.java  InstanceState.java  MetagrapherMap.java  Pool.java
metagrapher-ui/src/main/java/com/comsysto/metagrapher/ui/application/: Application.java
metagrapher-ui/src/main/java/com/comsysto/metagrapher/ui/eureka/: EurekaMetagrapherClientInfoProvider.java
metagrapher-ui/src/main/java/com/comsysto/metagrapher/ui/impl/: GraphConfig.java  MetagrapherClientInfoRepository.java  MetagrapherUiConfigRepository.java  NodeConfig.java  NodePosition.java  RedisMetagrapherClientInfoRepository.java  RedisMetagrapherUiConfigRepository.java
metagrapher-ui/src/main/java/com/comsysto/metagrapher/ui/job/: FetchJob.java
metagrapher-ui/src/main/java/com/comsysto/metagrapher/ui/service/: MetagrapherService.java
metagrapher-ui/src/main/java/com/comsysto/metagrapher/ui/spi/: MetagrapherClientInfo.java  MetagrapherClientInfoProvider.java
metagrapher-ui/src/main/java/com/comsysto/metagrapher/ui/web/: MetagrapherRestController.java  MetagrapherWebController.java
metagrapher-ui/src/main/resources/: application.properties
metagrapher-ui/src/main/resources/static/css/: metagrapher.css
metagrapher-ui/src/main/resources/static/js/: metagrapher.js
metagrapher-ui/src/main/resources/static/libs/: jquery.qtip.css
metagrapher-ui/src/main/resources/templates/metagrapher/: index.ftl
metagrapher-ui/src/main/typescript/: main.ts
metagrapher-ui/src/main/typescript/components/domain/: graph-config-panel.component.ts  graph.component.ts  pool-instances-panel.component.ts
metagrapher-ui/src/main/typescript/components/generic/: list-panel-item.component.ts
metagrapher-ui/src/main/typescript/components/graph/: graph.ts
metagrapher-ui/src/main/typescript/data/: IInstance.ts
metagrapher-ui/src/main/typescript/services/: GraphDataService.ts
metagrapher-ui/src/test/java/com/example/: EurekaDummyApplicationTests.java
