# BOOT #################################################################################################################
server.port=8080
spring.application.name=metagrapher
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript
eureka.port=8090
euraka.host=localhost
eureka.contextPath=

# EUREKA ###############################################################################################################

eureka.instance.hostname=localhost
eureka.instance.instance-id=metagrapher_${random.long}
eureka.client.app=metagrapher
eureka.client.port=${server.port}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.host}:${eureka.port}${eureka.contextPath}/eureka


# APP## ################################################################################################################
fetchClientInfo.interval=10000


