example.name=customer-app

# METAGRAPHER ## #######################################################################################################
eureka.instance.metadata-map.metagrapher.export.customer-details=rest
eureka.instance.metadata-map.metagrapher.export.customer-registry=rest
eureka.instance.metadata-map.metagrapher.export.customer-checking=rest

eureka.instance.metadata-map.metagrapher.import.oracle-db=oracle,db



