# BOOT #################################################################################################################
#server.port=${random.int(8000,9999)}
spring.application.name=${example.name}

# EUREKA ###############################################################################################################
eureka.instance.hostname=localhost
eureka.instance.id=${example.name}-${random.long}
eureka.client.statusPage=http://localhost:${server.port}
eureka.client.homePage=http://localhost:${server.port}
eureka.client.app=${example.name}
eureka.client.port=${server.port}
eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka


# METAGRAPHER ## #######################################################################################################
eureka.instance.metadata-map.metagrapher.pool=master
eureka.instance.metadata-map.metagrapher.instance.links.env=http://localhost:${server.port}/env
eureka.instance.metadata-map.metagrapher.instance.links.health=http://localhost:${server.port}/health

