example.name=order-app

# METAGRAPHER ## #######################################################################################################
eureka.instance.metadata-map.metagrapher.export.order=rest

eureka.instance.metadata-map.metagrapher.import.order-mail=rest
eureka.instance.metadata-map.metagrapher.import.customer-checking=rest






