example.name=mail-app

# METAGRAPHER ## #######################################################################################################
eureka.instance.metadata-map.metagrapher.export.order-mail=rest,mail
eureka.instance.metadata-map.metagrapher.import.customer-registry=rest






