# BOOT #################################################################################################################
#server.port=${random.int(8000,9999)}
spring.application.name=${example.name}
server.externalPort=${server.port}
eureka.port=8090
eureka.host=localhost
eureka.contextPath=

# EUREKA ###############################################################################################################
eureka.instance.hostname=localhost
eureka.instance.id=${example.name}-${random.long}
eureka.client.statusPage=http://localhost:${server.externalPort}
eureka.client.homePage=http://localhost:${server.externalPort}
eureka.client.app=${example.name}
eureka.client.port=${server.port}
eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.host}:${eureka.port}${eureka.contextPath}/eureka


# METAGRAPHER ## #######################################################################################################
eureka.instance.metadata-map.metagrapher.pool=master
eureka.instance.metadata-map.metagrapher.instance.links.env=http://localhost:${server.externalPort}/env
eureka.instance.metadata-map.metagrapher.instance.links.health=http://localhost:${server.externalPort}/health

