example.name=web-app

# METAGRAPHER ## #######################################################################################################
eureka.instance.metadata-map.metagrapher.import.order=hystrix,rest
eureka.instance.metadata-map.metagrapher.import.customer-details=hystrix,rest






