# BOOT #################################################################################################################
server.port=8080
spring.application.name=metagrapher

# EUREKA ###############################################################################################################

eureka.instance.hostname=localhost
eureka.instance.instance-id=metagrapher_${random.long}
eureka.client.app=metagrapher
eureka.client.port=${server.port}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka


# APP## ################################################################################################################
fetchClientInfo.interval=10000


